<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bangladesh 2.0</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", serif;
}
</style>
</head>
<body> 
    <header>
        <nav>
            <h1>Bangladesh 2.0</h1>
            <button>Sign In</button>
        </nav>
<style>
body{
    background-color: #f5f5f5;
}
header{
    width: 1280px;
    margin: 0 auto;
    background-color: #f5f5f5;
}

 nav{
    display: flex;
    justify-content: space-between;
    padding: 31px 0;
    align-items: center;
 }

 nav > h1{
    color: rgb(14, 14, 14);
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
 }

 nav > button{
    border: 1px solid rgb(0, 106, 80);
    border-radius: 8px;
    padding: 15px 30px;
    color: rgb(0, 106, 80);
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    background-color: #fff;
    cursor: pointer;
    transition: .3s ease-in-out;
 }

nav > button:hover{
    color: #fff;
    background-color:rgb(0, 106, 80);
}

        </style>
    </header>

    <main>

        <section class="banner">

            <div class="banner-text">
                <h4>Bangladesh 2.0</h4>
                <h1>Idea, innovation, vision and challenges in New Bangladesh.</h1>
                <button>Explore New Bangladesh</button>
            </div>

            <div class="banner-right">
                <img src="assets/hero.png" alt="Hero Image">
            </div>
<style>

main{
    width: 1280px;
    margin: 0 auto;
    background-color: #f5f5f5;
}
                    
.banner{
    display: flex;
    justify-content: space-between;
    padding: 80px 100px;
    border-radius: 25px;
    background: rgb(207, 248, 229);
    margin-top: 20px;
    margin-bottom: 80px;
}

.banner-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.banner-text h4{
    color: black;
    font-size: 25px;
    font-weight: 500;
    line-height: 30px;
}

.banner-text h1{
    color: black;
    font-size: 55px;
    font-weight: 700;
    line-height: 65px;
    margin-top: 15px;
    margin-bottom: 25px;
}

.banner-text button{
    border: 1px solid rgb(6, 143, 6);
    border-radius: 8px;
    padding: 16px 32px;
    color: white;
    font-size: 17px;
    font-weight: 600;
    line-height: 21px;
    background-color: rgb(5, 95, 73);
    cursor: pointer;
    transition: .3s ease-in-out;
    width: 50%;
}
.banner-text button:hover{
    color: rgb(0, 106, 80);
    background-color:rgb(255, 255, 255);
}

</style>
        </section>

        <section class="vision">

            <div class="v-title">
                <h1>The Vision of Future</h1>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            </div>

            <div class="vf-card">

                <div class="vf-card-1">
                    <img src="assets/card-icon.png" alt="Pillars Of BD">
                        <h2>Digital Transformation</h2>
                        <p>Creating a nationwide digital ecosystem to enhance connectivity and access to services for all citizens.</p>
                        <button>Learn More</button>
                </div>

                <div class="vf-card-2">
                    <img src="assets/card-icon.png" alt="Pillars Of BD">
                        <h2>Green Energy</h2>
                        <p>Investments in solar and wind energy to ensure a sustainable and eco-friendly future.</p>
                        <button>Learn More</button>
                </div>

                <div class="vf-card-3">
                    <img src="assets/card-icon.png" alt="Pillars Of BD">
                        <h2>Modern Infrastructure</h2>
                        <p>Building state-of-the-art infrastructure to support economic growth and global competitiveness.</p>
                        <button>Learn More</button>
                </div>

            </div>
<style>
.vision{
    margin-bottom: 32px;
}

.v-title h1{
    color: black;
    font-size: 42px;
    font-weight: 700;
    line-height: 50px;
    margin-bottom: 25px;
}

.v-title p{
    color: black;
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    margin-bottom: 30px;
}

.vf-card{
    display: flex;
    gap: 24px;
}

.vf-card-1, .vf-card-2, .vf-card-3{
    border-radius: 16px;
    padding: 32px;
}



.vf-card-1 img{
    width: 62px;
}

.vf-card-1{
    background-color: rgba(84, 144, 245, 0.2);
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vf-card-1 h2{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
    margin-top: 12px;
}

.vf-card-1 p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}

.vf-card-1 button{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    border-radius: 8px;
    background: rgb(84, 144, 245);
    padding: 11px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
}


.vf-card-2 img{
    width: 62px;
}

.vf-card-2{
    background-color: rgb(209, 245, 228);
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.vf-card-2 h2{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
    margin-top: 12px;
}

.vf-card-2 p{
    color: rgba(14, 14, 14, 0.7);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}

.vf-card-2 button{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    border-radius: 8px;
    background:rgb(9, 161, 92);
    padding: 11px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
}



.vf-card-3{
    background-color: rgb(252, 237, 203);
    width: 30%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.vf-card-3 img{
    width: 62px;
}
.vf-card-3 h2{
    color: black;
    font-size: 20px;
    font-weight: 700;
    line-height: 24px;
    margin-bottom: 12px;
    margin-top: 12px;
}

.vf-card-3 p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}

.vf-card-3  button{
    color: rgb(255, 255, 255);
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    border-radius: 8px;
    background:rgb(253, 198, 70);
    padding: 11px 20px;
    border: none;
    cursor: pointer;
    width: 50%;
}   
</style>          

        </section>
        <section class="Speach-by-DR-Y">
            <p>Dr. Muhammad Yunus outlined his vision for "Bangladesh 2.0" in a speech emphasizing democracy, transparency, and national unity. He pledged to restore democratic processes, combat corruption, and reform key sectors like judiciary, banking, and education. Dr. Yunus called for collaboration among political parties and citizens to rebuild the nation and ensure justice and equality for all. His aspirational message inspired hope for a transformative future. The speech highlighted a commitment to creating a just, democratic society rooted in the sacrifices of past struggles.</p>
            <h2>Dr. Muhammad Yunus</h2>
            <p>Chief Adviser of the People's Republic of Bangladesh</p>
        </section>
<style>

.Speach-by-DR-Y{
border: 1px solid rgba(14, 14, 14, 0.15);
border-radius: 16px;
padding: 48px 24px;
background: url(assets/quote-bg.png),#fff;
background-repeat: no-repeat;
background-position: 25px 20px;
margin-bottom: 80px;
}

.Speach-by-DR-Y p{
    color: rgba(14, 14, 14, 0.8);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 12px;
}

.Speach-by-DR-Y h2{
    color: rgba(14, 14, 14, 0.8);
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
}
</style>

        <section class="opinion">
            <div class="opinion-title">
                <h1>Your Opinion Matters</h1>
            </div>

            <div class="opinion-ques">
                <table  cellspacing="0" cellpadding="24px">

                    <thead>
                        <tr>
                            <th>Questions</th>
                            <th>Select Your Opinion</th>
                        </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Do you believe Bangladesh is on the right path toward becoming a developed nation?</td>
                            <td>
                                <select name="" id="">
                                    <option value="Yes, I Agree">Yes, I Agree</option>
                                    <option value="No, Not Agree">No, Not Agree</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>Can Bangladesh's current economic growth be sustained in the long term?</td>
                            <td>
                                <select name="" id="">
                                    <option value="Yes, I Agree">Yes, I Agree</option>
                                    <option value="No, Not Agree">No, Not Agree</option>
                                </select>
                            </td>
                        </tr>

                        <tr>
                            <td>Do you think Bangladesh's infrastructure development is progressing as needed?</td>
                            <td>
                                <select name="" id="">
                                    <option value="Yes, I Agree">Yes, I Agree</option>
                                    <option value="No, Not Agree">No, Not Agree</option>
                                </select>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
<style>
    .opinion{
    padding: 32px;
    border-radius: 16px;
    background: white;
    margin-bottom: 80px;
}

.opinion-title h1{
    color:black;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 24px;
}

.opinion-ques table{
    width: 100%;
}

.opinion-ques table thead tr th{
    color: black;
    font-size: 20px;
    font-weight: 600;
    line-height: 24px;
    text-align: left;
    padding: 24px;
    border: 1px solid black;
    background: rgb(198, 228, 214);
}

.opinion-ques table tbody tr td{
    color: black;
    font-size: 16px;
    font-weight: 600;
    line-height: 19px;
    padding: 24px;
    border: 1px solid black;  
}
.opinion-ques table tbody tr td select{
    border: 1px solid black;
    border-radius: 4px;
    background: rgb(198, 228, 214);
    padding: 10px 14px;
    text-align: center;
    color: black;
    font-size: 16px;
    font-weight: 500;
    line-height: 19px;
    width: 100%;
}
</style>           
        </section>

        <section class="news">
            <div class="news-title">
                <h1>Recent News</h1>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure, the country is set to become a global model of development.</p>
            </div>

            <div class="news-card">
                <div class="news-img">
                    <img src="assets/satelite.png" alt="satelite">
                </div>

                <div class="news-details">
                    <h2>Bangladesh Launches New Satellite</h2>
                    <img src="assets/al-jazeera.png" alt="al-jazeera">
                    <div class="publish-time">
                        <h5>Date: 05/01/2025</h5>
                        <h5>Time: 10.25 PM</h5>
                    </div>
                    <p>Bangladesh's foray into space technology is marked by the launch of its first geostationary communications satellite, Bangabandhu-1, on May 12, 2018. Named after the nation's founding leader, Sheikh Mujibur Rahman, this satellite signifies a pivotal advancement in the country's telecommunications and broadcasting capabilities.</p>
                    <button>Read More</button>
                </div>
            </div>

            <div class="news-card">
                

                <div class="news-details">
                    <h2>Bangladeshi satellite future prospects </h2>
                    <img src="assets/al-jazeera.png" alt="al-jazeera">
                    <div class="publish-time">
                        <h5>Date: 05/01/2025</h5>
                        <h5>Time: 10.25 PM</h5>
                    </div>
                    <p>Bangabandhu-1 serves as a stepping stone for Bangladesh's ambitions in space technology. It has not only established the country's presence in the global satellite industry but also inspired plans for more advanced satellites, potentially including Earth observation and further telecommunications satellites.</p>
                        <button>Read More</button>
                </div>

                <div class="news-img">
                    <img src="assets/satelite.png" alt="satelite">
                </div>

            </div>
<style>
    .news{
    margin-bottom: 56px;
}

.news-title h1{
    color: black;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 24px;
}

.news-title  p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
}
.news-card{
    border-radius: 24px;
    background: white;
    padding: 48px;
    display: flex;
    justify-content: space-between;
    gap: 32px;
    align-items: center;
    margin-bottom: 24px;
}

.news-img img{
    border-radius: 24px;
}

.news-details h2{
    color: black;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 12px;
}

.publish-time{
    display: flex;
    gap: 12px;
}

.publish-time h5{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin: 12px 0;
}

.news-details p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    margin-bottom: 32px;
}

.news-details button{ border: 1px solid green;
    border-radius: 8px;
    padding: 13px 26px;
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    background-color:green;
    cursor: pointer;
    transition: .3s ease-in-out;
    border: 1px solid green
}
.news-details button:hover{
    color: green;
    background-color: white;
    border: 1px solid green;
}
</style>
        </section>

        <section class="donation">
            <div class="donation-title">
                <h1>Donate Today</h1>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth, and ensuring sustainability. With initiatives in renewable energy, digital transformation, and robust infrastructure.</p>
            </div>
            <div class="donate-card">

                <div class="donate">
                    <h2>100 Taka</h2>
                </div>

                <div class="donate-2 donate">
                    <h2>200 Taka</h2>
                </div>

                <div class="donate">
                    <h2>500 Taka</h2>
                </div>

                <div class="donate">
                    <h2>1000 Taka</h2>
                </div>

            </div>

            <div class="donate-custom">
                <form action="">
                    <input type="number" name="" id="number" placeholder="Other Amount (Taka)"> <br>
                    <input type="submit" value="Donate Now">
                </form>
            </div>
<style>
    .donation{
    margin-bottom: 80px;
}

.donation-title{
    margin-bottom: 32px;
}

.donation-title h1{
    color: black;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 24px;
    text-align: center;
}

.donation-title p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    width: 80%;
    margin: 0 auto;
}

.donate-card{
    display: flex;
    justify-content: space-evenly;
}

.donate{
    border: 1px solid black;
    border-radius: 16px;
    background: white;
    padding: 40px;
   
}

.donate h2{
    color: black;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    transition: .3s ease-in-out;
    cursor: pointer;
}

.donate-2{
    background-color: rgb(186, 248, 218);
}

.donate:hover{
    background-color: rgb(198, 228, 214);
}

.donate-custom{
    text-align: center;
    margin-top: 32px;
}

input[type=number]{
    width: 80%;
    text-align: center;
    padding: 20px 40px;
    color: black;
    font-size: 20px;
    font-weight: 400;
    line-height: 24px;
    border: none;
    border-bottom: 1px solid black;
    background: white;
    margin-bottom: 32px;
}

input[type=submit]{
    border: 1px solid rgba(14, 14, 14, 0.1);
    border-radius: 8px;
    background: rgb(0, 106, 80);
    padding: 17px 34px;
    color: #fff;
    color: white;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    border: 1px solid rgb(0, 106, 80);
    transition: .3s ease-in-out;
    cursor: pointer;
}

input[type=submit]:hover{
    background-color: white;
    border: 1px solid rgb(0, 106, 80);
    color: rgb(0, 106, 80);
}
</style>            
        </section>


        <section class="subscribe">

            <div class="subs-title">
                <h1>Subscribe Newsletter</h1>
                <p>Bangladesh 2.0 aims to redefine the nation’s trajectory by embracing cutting-edge technology, promoting inclusive growth.</p>
            </div>

            <div class="subs-mail">
                <form action="">
                    <input type="email" name="email" id="email" placeholder="Enter your email here">
                    <input id="subs-btn" type="submit" value="Subscribe">
                    <h5>We promise not to spam you!</h5>
                </form>
            </div>
<style>
    .subscribe{
    margin-bottom: 80px;
    padding: 80px 100px 80px 100px;
    border-radius: 24px;
    background: rgb(190, 238, 216);
}

.subs-title h1{
    color: black;
    font-size: 40px;
    font-weight: 700;
    line-height: 48px;
    margin-bottom: 16px;
    text-align: center;
}

.subs-title p{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    width: 60%;
    margin: 0 auto;
    margin-bottom: 24px;
}

.subs-mail{
    text-align: center;
}
input[type=email]{
    padding: 18px 40px;
    width: 520px;
    border: none;
    border-radius: 8px 0px 0px 8px;
    background:white;
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px
}

#subs-btn{
    border-radius: 0px 8px 8px 0px;
    background: rgb(0, 106, 80);
    color:white;
    font-size: 18px;
    font-weight: 600;
    line-height: 22px;
    padding: 15px 34px 15px 34px;
    margin: -10px 0px 0px -3px;
}

.subs-mail h5{
    color: black;
    font-size: 16px;
    font-weight: 400;
    line-height: 19px;
    margin-top: 24px;
}
</style>           
        </section>

    </main>

    <footer>

        <section class="footer">
            <h1>Bangladesh 2.0</h1>
            <hr>
            <ul>
                <li><a href="#"><img src="assets/facebook.png" alt=""></a></li>
                <li><a href="#"><img src="assets/instagram.png" alt=""></a></li>
                <li><a href="#"><img src="assets/x.png" alt=""></a></li>
            </ul>
<style>
    footer{
    background-color:white;
    padding: 50px 160px 50px 160px;
    text-align: center;
}

.footer h1{
    color: black;
    font-size: 32px;
    font-weight: 700;
    line-height: 38px;
    margin-bottom: 32px;
}

.footer hr{
    width: 1122px;
    margin: 0 auto;
    margin-bottom: 32px;
    border: 1px solid black;
}

.footer ul{
    list-style: none;
}

.footer ul li{
    display: inline-block;
    margin-left: 23px;
}
</style>
        </section>

    </footer>

</body>
</html>